In [2]:
import pandas as pd
attendees = pd.DataFrame({'names': ["Jill", "Kumar", "Zaira"],
                          'prizes': [0, 0, 0],
                          'arrival_order': [2, 1, 3]})
arrival_prizes = pd.Series([20, 10, 0])

In [3]:
attendees=attendees.sort_values(['arrival_order'])

In [6]:
attendees['prizes'] = attendees['prizes'] + arrival_prizes

In [9]:
import pandas as pd
attendees = pd.DataFrame({'names': ["Jill", "Kumar", "Zaira"],
                          'prizes': [0, 0, 0],
                          'arrival_order': [2, 1, 3]})
arrival_prizes = pd.Series([20, 10, 0])
attendees=attendees.sort_values(['arrival_order'])
attendees = attendees.reset_index()
attendees['prizes'] = attendees['prizes'] + arrival_prizes
attendees

   index  names  prizes  arrival_order
0      1  Kumar      20              1
1      0   Jill      10              2
2      2  Zaira       0              3

In [13]:
import numpy.random as npr
import string
import random
npr.seed(42)
random.seed(42)

size=1000000 # 1,000,000
people = pd.DataFrame({'social_security_numbers': npr.randint(low=10000000, high=99999999, size=size),
                       'names': [''.join(random.choices(string.ascii_uppercase, k=10))
                                 for i in range(size)]})

In [14]:

people.head()

   social_security_numbers       names
0                 75682867  QAHFTRXCKA
1                 66755036  FNAFQOFPVA
2                 66882282  USIEYICCWP
3                 31081788  USNZJOVQWP
4                 23315092  SBFHCGCHQJ

In [15]:
people.loc[people['names']== 'TPKSMSLREI']

        social_security_numbers       names
299029                 84423764  TPKSMSLREI

In [16]:
%timeit people.loc[people['names']== 'TPKSMSLREI']

129 ms ± 45.1 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [17]:
set_index= people.set_index('names')

In [18]:
import pandas as pd
world = pd.read_stata('/users/himangshurajbhantana/US_ACS_2017_10pct_sample.dta')

In [19]:
world.(inctoo)

,year,datanum,serial,cbserial,numprec,subsamp,hhwt,hhtype,cluster,adjust,...,migcounty1,migmet131,vetdisab,diffrem,diffphys,diffmob,diffcare,diffsens,diffeye,diffhear
0,2017,1,177686,2.017001e+12,9,64,55,"female householder, no husband present",2.017002e+12,1.011189,...,0,not in identifiable area,n/a,n/a,n/a,n/a,n/a,no vision or hearing difficulty,no,no
1,2017,1,1200045,2.017001e+12,6,79,25,"male householder, no wife present",2.017012e+12,1.011189,...,0,not in identifiable area,n/a,no cognitive difficulty,no ambulatory difficulty,no independent living difficulty,no,no vision or hearing difficulty,no,no
2,2017,1,70831,2.017000e+12,1 person record,36,57,"male householder, living alone",2.017001e+12,1.011189,...,0,not in identifiable area,n/a,has cognitive difficulty,no ambulatory difficulty,no independent living difficulty,no,no vision or hearing difficulty,no,no
3,2017,1,557128,2.017001e+12,2,10,98,married-couple family household,2.017006e+12,1.011189,...,0,not in identifiable area,n/a,no cognitive difficulty,no ambulatory difficulty,no independent living difficulty,no,no vision or hearing difficulty,no,no
4,2017,1,614890,2.017001e+12,4,96,54,married-couple family household,2.017006e+12,1.011189,...,0,not in identifiable area,n/a,n/a,n/a,n/a,n/a,no vision or hearing difficulty,no,no